<!--index.wxml-->
<view class="container">
  <view class="top">
    <icon class="iconfont icon-jiangbei"></icon>
    <navigator url="/pages/sort/sort"><icon class="iconfont icon-liebiao"></icon></navigator>
  </view>
  <view class="search">
    <icon class="iconfont icon-sousuo"></icon>
    <navigator url="/pages/search/search">
      <input class="searcheng" placeholder="搜索..." placeholder-style="color:#9da3b4;font-size:14px"></input>
    </navigator>
  </view>
  <view class="ranking">
    <text>{{ ranking }}</text>
    <navigator class="viewall" url="/pages/sort/sort">{{ seeall }} ></navigator>
  </view>
  <view class="sort">
    <swiper display-multiple-items="{{ length }}" class="sort-swp">
      <block wx:for="{{ list }}" wx:key="index">
        <swiper-item class="swiperStyle">
          <navigator url="{{ path[index] }}">
            <image class="sort-pick" src="{{ item.touxiang }}"></image>
            <text>{{ item.type }}</text>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="ranking">
    <text>{{ authorrank }}</text>
    <navigator url="/pages/author/author" class="viewall">{{ seeall }} ></navigator>
  </view>
  <view class="sort">
    <swiper display-multiple-items="{{ length }}" class="sort-swp">
      <block wx:for="{{ author }}" wx:key="index">
        <swiper-item class="swiperStyle">
          <navigator url="/pages/author-detail/author-detail" bindtap="handle" data-num="{{ item }}">
            <image class="sort-pick" src="{{ item.touxiang }}"></image>
            <text>{{ item.name }}</text>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="ranking new">
    <text>{{ newrealease }}</text>
    <navigator class="viewall">{{ seeall }} ></navigator>
  </view>
  <view class="release">
    <view class="release-item" wx:for="{{ book }}" wx:key="index" data-num="{{ item }}" bindtap="detail">
      <navigator url="/pages/detail/detail">
        <image class="release-pick" src="{{ item.touxiang }}"></image>
      </navigator>
      <view>{{ item.bookname }}</view>
      <view class="nickname">{{ item.writername }}</view>
    </view>
  </view>
  <view class="popular">
    <view class="popular-title">{{ popular }}</view>
    <view class="popular-list">
      <navigator class="chart" style="border-color:{{ hotlist[index] }};color:{{ hotlist[index] }}" wx:for="{{ populars }}" wx:key="index">{{ item.title }}</navigator>
    </view>
  </view>
  <view class="ranking hot-list">
    <text>{{ hotsales }}</text>
    <navigator class="viewall">{{ seeall }} ></navigator>
  </view>
  <view class="hot-foot">
    <swiper display-multiple-items="{{ nums }}">
      <block wx:for="{{ volume }}" wx:key="index" >
        <swiper-item>
          <navigator url="/pages/detail/detail" class="hot-item" data-num="{{ item }}" bindtap="detail">
            <image class="hot-pick" src="{{ item.touxiang }}"></image>
            <view class="santi">
              <view class="santi-title">{{ item.bookname }}</view>
              <view class="author">{{ item.writername }}</view>
            </view>
            <view class="content">{{ item.about }}</view>
            <navigator class="list">...</navigator>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>