<!--index.wxml-->
<view class="container">
  <view class="top">
    <icon class="iconfont icon-jiangbei"></icon>
    <icon class="iconfont icon-liebiao"></icon>
  </view>
  <view class="search">
    <icon class="iconfont icon-sousuo"></icon>
    <input class="searcheng" placeholder="搜索..." placeholder-style="color:#9da3b4;font-size:14px"></input>
  </view>
  <view class="ranking">
    <text>{{ ranking }}</text>
    <navigator class="viewall">{{ seeall }} ></navigator>
  </view>
  <view class="sort">
    <swiper display-multiple-items="{{ length }}" class="sort-swp">
      <block wx:for="{{ list }}" wx:key="*this">
        <swiper-item class="swiperStyle">
          <navigator url="">
            <image class="sort-pick" src="{{ item.touxiang }}"></image>
            <text>{{ item.type }}</text>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="ranking">
    <text>{{ authorrank }}</text>
    <navigator class="viewall">{{ seeall }} ></navigator>
  </view>
  <view class="sort">
    <swiper display-multiple-items="{{ length }}"  class="sort-swp">
      <block wx:for="{{ author }}" wx:key="*this">
        <swiper-item class="swiperStyle">
          <navigator url="">
            <image class="sort-pick" src="{{ item.touxiang }}"></image>
            <text>{{ item.name }}</text>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="ranking new">
    <text>{{ newrealease }}</text>
    <navigator class="viewall">{{ seeall }} ></navigator>
  </view>
  <view class="release">
    <view class="release-item" wx:for="{{ book }}" wx:key="*this">
      <navigator url="">
        <image class="release-pick" src="{{ item.touxiang }}"></image>
      </navigator>
      <view>{{ item.bookname }}</view>
      <view class="nickname">{{ item.writername }}</view>
    </view>
  </view>
  <view class="popular">
    <view class="popular-title">{{ popular }}</view>
    <view class="popular-list">
      <navigator class="chart" style="border-color:{{ hotlist[index] }};color:{{ hotlist[index] }}" wx:for="{{ populars }}" wx:key="index">{{ item.title }}</navigator>
    </view>
  </view>
  <view class="ranking hot-list">
    <text>{{ hotsales }}</text>
    <navigator class="viewall">{{ seeall }} ></navigator>
  </view>
  <view class="hot-foot">
    <swiper display-multiple-items="{{ nums }}">
      <block wx:for="{{ volume }}" wx:key="index">
        <swiper-item>
          <view class="hot-item">
            <image class="hot-pick" src="{{ item.url }}"></image>
            <view class="santi">
              <view class="santi-title">{{ item.title }}</view>
              <view class="author">{{ item.author }}</view>
            </view>
            <view class="content">{{ item.content }}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>