/* pages/shopping/shopping.wxss */

.wrapper {
  margin-top: 40rpx;
}

.hot-item {
  position: relative;
  width: 680rpx;
  height: 250rpx;
  background: #2a313a;
  border-radius: 30rpx;
  margin-bottom: 85rpx;
}

.hot-pick {
  position: absolute;
  top: -32rpx;
  left: 32rpx;
  width: 168rpx;
  height: 250rpx;
  margin-right: 27rpx;
}

.santi {
  float: right;
  width: 330rpx;
  height: 130rpx;
  margin-right: 95rpx;
  border-bottom: 1px solid #545a71;
}

.santi-title {
  color: #fff;
  padding-top: 28rpx;
}

.author {
  color: #545a71;
  font-size: 14px;
  padding-top: 10rpx;
}

.content {
  float: right;
  width: 385rpx;
  height: 70rpx;
  margin-right: 40rpx;
  margin-top: 20rpx;
  color: #ff1d8d;
  font-size: 40rpx;
}

.list {
  position: absolute;
  right: 30rpx;
  top: -15rpx;
  color: #969baf;
  font-size: 60rpx;
}
.foot{
  width: 100%;
  height: 260rpx;
  position: fixed;
  bottom: 0px;
  color: #fff;
}
.total{
  padding-top: 40rpx;
  display: flex;
  justify-content: space-between;
}
.red{
  color: #ff1d8d;
}
.parfor{
  width: 100%;
  height: 140rpx;
  background: #fb6894;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
}