<!--pages/search/search.wxml-->
<view class="container">
  <view class="search-item">
    <view class="search">
      <icon class="iconfont icon-sousuo"></icon>
      <navigator class="searcheng" url="pages/search/search">
        <input placeholder="搜索..." placeholder-style="color:#9da3b4;font-size:14px"></input>
      </navigator>
    </view>
    <navigator class="cancel" url="/pages/index/index" open-type="switchTab">取消</navigator>
  </view>
  <view class="reading">
    <text>{{ hotSearch }}</text>
    <navigator url="/pages/explore/explore" open-type="switchTab" class="more">{{ more }}></navigator>
  </view>
  <view class="reading-content">
    <navigator url="/pages/detail/detail" class="reading-list" wx:for="{{ list }}" wx:key="index" data-num="{{ item }}" bindtap="detail">
      <image class="pick" src="{{ item.touxiang }}"></image>
      <view class="book-title">{{ item.bookname }}</view>
      <view class="book-author">{{ item.writername }}</view>
    </navigator>
  </view>
  <view class="reading">
    <text>{{ history }}</text>
    <view class="more" bindtap="change"> 
      <icon class="iconfont icon-shanchu"></icon>
    </view>
  </view>
  <view class="history" hidden="{{ !flag }}">
    <navigator class="history-list" wx:for="{{ popular }}" wx:key="index">{{ item.title }}</navigator>
  </view>
</view>