<!--pages/science/science.wxml-->
<view class="container wrapper">
  <navigator url="/pages/detail/detail" class="hot-item" wx:for="{{ volume }}" wx:key="index" data-num="{{ item }}" bindtap="detail">
    <image class="hot-pick" src="{{ item.touxiang }}"></image>
    <view class="santi">
      <view class="santi-title">{{ item.bookname }}</view>
      <view class="author">{{ item.writername }}</view>
    </view>
    <view class="content">{{ item.about }}</view>
    <navigator class="list">...</navigator>
  </navigator>
</view>