/* pages/books/books.wxss */
.reading{
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
}
.more{
  color:#a2a8ba;
  font-size: 12px;
}
.reading-content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.reading-list{
  padding: 37rpx 0rpx 50rpx 0rpx;
  width: 192rpx;
}
.pick{
  width: 192rpx;
  height: 296rpx;
}
.book-title{
  color: #fff;
  font-size: 30rpx;
  margin-top: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.book-author{
  color: #5d637c;
  font-size: 24rpx;
  margin-top: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.unread{
  flex-wrap: wrap;
}