<!--pages/books/books.wxml-->
<view class="container">>
  <view class="reading">
    <text>{{ reading }}</text>
    <navigator class="more">{{ more }} ></navigator>
  </view>
  <view class="reading-content"> 
    <navigator url="/pages/detail/detail" class="reading-list" wx:for="{{ list }}" wx:key="index" bindtap="detail" data-num="{{ item }}">
      <image class="pick" src="{{ item.touxiang }}"></image>
      <view class="book-title">{{ item.bookname }}</view>
      <view class="book-author">{{ item.writername }}</view>
    </navigator >
  </view>
   <view class="reading">
    <text>{{ readed }}</text>
    <navigator url="/pages/explore/explore" open-type="switchTab" class="more">{{ more }} ></navigator>
  </view>
  <view class="reading-content unread">
    <navigator url="/pages/detail/detail" class="reading-list" wx:for="{{ unread }}" wx:key="index" bindtap="detail" data-num="{{ item }}">
      <image class="pick" src="{{ item.touxiang }}"></image>
      <view class="book-title">{{ item.bookname }}</view>
      <view class="book-author">{{ item.writername }}</view>
    </navigator>
  </view>
</view>